var geometry = ee.FeatureCollection('users/caiohamamura/piracicaba')

var aster = ee.ImageCollection('ASTER/AST_L1T_003')
  .filterDate('2018-02-01', '2018-03-08')
  .filterBounds(geometry)
  .select(['B10', 'B11', 'B12', 'B13', 'B14']);
  

// Create a geometry representing an export region.


// Export the image, specifying scale and region.
Export.image.toDrive({
  image: aster.mosaic().clip(geometry),
  description: 'ASTER2',
  scale: 90,
});

var checkhour = function(image) {
  return image.set('hour', image.date().get('hour'));
}

var aster2 = aster.map(checkhour);

Map.addLayer(aster2.filter(ee.Filter.neq('remove', true)).mosaic().clip(geometry));

var date = ee.Image(aster.first()).date();

print('Timestamp: ', date.get("hour"));