/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = ee.FeatureCollection("users/caiohamamura/piracicaba"),
    imageVisParam = {"opacity":1,"bands":["B3N","B02","B01"],"min":36,"gamma":1};
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var k2_b13 = 1350.069147;
var k2_b14 = 1271.221673;
var k1_b13 = 866.468575;
var k1_b14 = 641.326517;

var aster = ee.ImageCollection('ASTER/AST_L1T_003')
  .filterDate('2016-12-01', '2016-12-30')
  .filterBounds(geometry)
  .select(['B01', 'B02', 'B3N','B10', 'B11', 'B12', 'B13', 'B14']);
  


// Create a geometry representing an export region.


// Export the image, specifying scale and region.
Export.image.toDrive({
  image: aster.mosaic().clip(geometry),
  description: 'ASTER2',
  scale: 90,
});

var checkhour = function(image) {
  return image.set('hour', image.date().get('hour'));
};

var calculateTemperatureBrightness = function(image) {
   var t13 = image.expression(
    'k2 / (log(k1/b("B13") + 1))', {
      'k2': k2_b13,
      'k1': k1_b13
}).rename('T13');
   var t14 = image.expression(
    'k2 / (log(k1/b("B14") + 1))', {
      'k2': k2_b14,
      'k1': k1_b14
}).rename(['T14']);
   return image.addBands(t13).addBands(t14);
}

var aster2 = aster.map(checkhour);
aster2 = aster2.filter(ee.Filter.eq('hour', 13));

Map.addLayer(aster2.map(calculateTemperatureBrightness).mosaic().clip(geometry),
imageVisParam);

print(aster2);